body{
  background:#f0eff4;
  padding-top: 42px;
  padding-bottom: 1px;
  width:100%;
}
.investType{
  font-size:14px;
  color: #b6b6b6;
  margin-left: 15px;
}
.investCard{
  width:100%;
  background: #fff;
  padding: 5px 15px 5px 15px;
  border: 1px solid #f0f0f0;
}
.investName{
  font-size: 0.18rem;
  font-weight:400;
  color: #000;
}
.investRate>p:first-child{
  font-size:0.12rem;
  color: #b6b6b6;
  margin-bottom: 0;
}
.investRate>p:last-child{
  font-size: 0.2rem;
  font-weight: 400;
  margin-bottom: 0;
}
.investRate>p:last-child{
  color: #808080;
}
