<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        body{font:12px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
        a{color:#2d374b;text-decoration:none}
        a:hover{color:#cd0200;text-decoration:underline}
        em{font-style:normal}
        li{list-style:none}
        img{border:0;vertical-align:middle}
        table{border-collapse:collapse;border-spacing:0}
        p{word-wrap:break-word}
        /*通过媒体查询确定屏幕字体的大小,后面大小基于此换算*/
        html{
            font-size: 100px;
        }
        @media screen and (min-width: 375px){
            html{
                font-size: 117.1875px;
            }
        }
        @media screen and (min-width: 414px){
            html{
                font-size: 129.375px;
            }
        }
    </style>
</head>
<body>
<div id="navigator">
</div>
<!--<script language="javascript" >-->
    <!--window.onerror = (errorMessage, scriptURI, lineNumber,columnNumber,errorObj)=>{-->
        <!--console.log("错误信息：" , errorMessage);-->
        <!--console.log("出错文件：" , scriptURI);-->
        <!--console.log("出错行号：" , lineNumber);-->
        <!--console.log("出错列号：" , columnNumber);-->
        <!--console.log("错误详情：" , errorObj);-->
    <!--};-->
<!--</script>-->
<script  type="text/javascript"  src="./bundle.js"></script>
</body>
</html>
