body{
  background:#eee;
  padding-top: 42px;
  padding-bottom: 1px;
}
.investType{
  font-size:14px;
  color: #b6b6b6;
  margin-left: 15px;
}
.investCard{
  background: #FFFFFF;
  padding: 5px 15px 5px 15px;
  margin: 0px 0 10px 0;
  border: 1px solid green;
}
.investName{
  font-size: 0.18rem;
  font-weight:400;
  color: #000;
}
.investRate>p:first-child{
  font-size:0.12rem;
  color: #b6b6b6;
  margin-bottom: 0;
}
.investRate>p:last-child{
  font-size: 0.2rem;
  font-weight: 400;
  margin-bottom: 0;
}
.investRate>p:last-child{
  color: #808080;
}
