.login{
  display    : flex;
  width      : 100%;
  height     : 100%;
  flex-direction : column;
  background     : #fff;
  align-items    : center;
  .title {
    margin-top: 0.7rem;
    text-align: center;
    color : #808080;
    font-size: 0.4rem;
  }
  .clearInput{
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #eee;
    outline: none;
    height: 0.4rem;
    padding: 0.08rem;
  }
  .phone{
    margin-top: 0.2rem;
    width: 80%;
    .clearInput;
  }
  .smscode{
    width: 50%;
    margin-left: 10%;
    .clearInput;
  }
  .getCode{
    width: 30%;
  }
  .code{
    width: 100%;
  }
  .next{
    margin-top: 0.1rem;
    width:80%
  }
}
.bind{
  margin-top: 0.1rem;
  text-align: center;
}
