.container{
  background : #eee;
  height     : window.innerHeight;
}
ul{
  width:100%;
}
ul li{
  width:40%;
  height:0.5rem;
  float:left;
  margin:10px 10px;
  text-align:center;
  line-height:0.5rem;
  background:#fff;
}
.main{
  background : #eee;
  width      : 100%;
  height     : 2.5rem;
  padding    : 10px;
  opacity    : 0.8;
  margin-top  : 15px
}
.span{
  font-size:20px;
  color:#fff
}
.method{
  position:fixed;
  left:0;
  bottom:0;
  height:2.0rem;
  width:100%;
  background:#eee;
  padding:10px
}
.pay{
  font-size:15px;
  border-bottom:1px solid #000;
}
.button{
  margin-top:1rem;
  width:100%;
  height:50px;
  text-align:center;
  background:#888;
  line-height:50px
}