//公用类
.clearInput{
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #eee;
  outline: none;
  height: 0.4rem;
  padding: 0.08rem;
}

.signup{
  display    : flex;
  width      : 100%;
  height     : 80%;
  flex-direction : column;
  background     : #fff;
  align-items    : center;
  .title {
    margin-top: 0.7rem;
    text-align: center;
    color : #808080;
    font-size: 0.4rem;
  }
  .phone{
    margin-top: 0.2rem;
    width: 80%;
    .clearInput;
  }
  .smscode{
    width: 50%;
    margin-left: 10%;
    .clearInput;
  }
  .getCode{
    width: 30%;
  }
  .code{
    width: 100%;
  }
  .next{
    margin-top: 0.1rem;
    width:80%
  }
}
.addinfo{
  height: 90%;
  background: #fff;
  flex-direction : column;
  align-items    : center;
  .title {
    margin-top: 0.7rem;
    text-align: center;
    color : #808080;
    font-size: 0.3rem;
  }
  p{
    text-align: center;
    color:#333;
  }
  .username{
    margin-top: 0.2rem;
    width: 80%;
    .clearInput;
  }

  .bind{
    margin-top: 0.5rem;
    width:80%;
  }
}
.progressbar {
  //height: 10%;
  padding: 15px 0 10px 0;
  background: #eee;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  display: flex;
  justify-content: center;
  li {
    text-align: center;
    list-style-type: none;
    color: #808080;
    text-transform: uppercase;
    font-size: 9px;
    width: 50%;
    float: left;
    position: relative;
    &:before {
      content: counter(step);
      counter-increment:step;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: #333;
      background: white;
      border-radius: 10px;
      position:relative;
      //left: 50%;
      //top: 9px;
      margin: 3px auto -8px auto;
      z-index: 2;
    }
    &:after {
      content: '';
      width: 100%;
      height: 2px;
      background: white;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: 1;
      /*put it behind the numbers*/
    }
    &:first-child:after {
      content: none;
    }
    &.active:before,  &.active:after{
      background: #27AE60;
      color: white;
    }
  }
}
