
.navAvatar{
  line-height: 36px;
}
.nav-red{
  background: #e64457;
}

.nav-black{
  background: #2e3032;
}
.nav-lightGreen{
  background: #4EEE94;
}
.nav-blackBlue{
  background:#000c19;
}
.nav-orange{
  background: #ffa158;
}
.nav-lightBlue{
  background: #46c3bf;
}
.nav-purple{
  background: #8b0161;
}
.nab-course{
  background: #fff;
}
.nav-cash{
  background : #f15a22;
}
.nav-default{
  height:42px;
  width:100%;
  line-height:40px;
  font-size:17px;
  position: fixed;
  z-index: 20;
  top:0
}
.nav-default>a:hover,
.nav-default>a:visited,
.nav-default>a:link,
.nav-default>a {
  color: #ffffff;
  text-decoration:none;
  outline: none;
}
.nav-white{
  background: #ffffff;
  border-bottom:1px solid #eee;
  color:#000
}
.nav-white>a:hover,
.nav-white>a:visited,
.nav-white>a:link,
.nav-white>a {
  color: #000;
  text-decoration:none;
  outline: none;
}

